spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/akash
spring.datasource.username=akash_user
spring.datasource.password=kapse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
                            
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=7537